DEFAULT_TRIGGER_SOURCE=shoreline
SHORELINE_RETRIES=5
TF_LOG_FILE=/tmp/tf_provider.log
SHORELINE_DEBUG=false
RENDERED_PROVIDER_NAME=Shoreline
DEFAULT_USER_NAME=Shoreline
PROVIDER_SHORT_NAME=shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
