SHORELINE_DEBUG=false
SHORELINE_RETRIES=5
TF_ACC=0
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
DEFAULT_USER_NAME=Shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
RENDERED_PROVIDER_NAME=Shoreline
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_SHORT_NAME=shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
