TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
RENDERED_PROVIDER_NAME=Shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
SHORELINE_RETRIES=5
TF_ACC=0
DEFAULT_USER_NAME=Shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
PROVIDER_SHORT_NAME=shoreline
SHORELINE_DEBUG=false
