TF_LOG_FILE=/tmp/tf_provider.log
TF_ACC=0
RENDERED_PROVIDER_NAME=Shoreline
PROVIDER_SHORT_NAME=shoreline
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
SHORELINE_RETRIES=5
DEFAULT_TRIGGER_SOURCE=shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
DEFAULT_USER_NAME=Shoreline
SHORELINE_DEBUG=false
