TF_LOG_FILE=/tmp/tf_provider.log
DEFAULT_USER_NAME=Shoreline
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
SHORELINE_RETRIES=5
PROVIDER_SHORT_NAME=shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
RENDERED_PROVIDER_NAME=Shoreline
SHORELINE_DEBUG=false
TF_ACC=0
