DEFAULT_USER_NAME=Shoreline
TF_LOG_FILE=/tmp/tf_provider.log
PROVIDER_PATH=registry.opentofu.org/shorelinesoftware/shoreline
ENV_VARS_NAME_PREFIX=SHORELINE
SHORELINE_DEBUG=false
SHORELINE_RETRIES=5
PROVIDER_SHORT_NAME=shoreline
DEFAULT_TRIGGER_SOURCE=shoreline
TF_ACC=0
RENDERED_PROVIDER_NAME=Shoreline
